
 WikipediaThe Free Encyclopedia

Search
Donate
Create account
Log in

File
Old desktop computer
Since 2001, Wikipedia has become the backbone of knowledge on the internet. Discover 25 years of Wikipedia
Wikipedia logo
Folder
Contents  hide
(Top)
Etymology
Description
Taxonomy

Cultivars
Distribution and habitat
Cultivation
Production
Uses

Culinary
Phytochemistry

Flavor
Toxicity
Nutrition
Culture
See also
References
Further reading
External links
Mango

136 languages
Article
Talk
Read
View source
View history

Tools
Appearance  hide
Text

Small

Standard

Large
Width

Standard

Wide
Color (beta)

Automatic

Light

Dark
Page semi-protected
From Wikipedia, the free encyclopedia
This article is about the fruit. For other uses, see Mango (disambiguation).

Mango fruits – single and halved
A mango is an edible stone fruit produced by the tropical tree Mangifera indica. It originated in the northeastern part of the Indian subcontinent, in what is now Bangladesh, northeastern India and Myanmar.[1][2] M. indica has been cultivated in South and Southeast Asia since ancient times, resulting in two modern mango cultivar lineages: the "Indian" and the "Southeast Asian" types.[1][2] Other species in the genus Mangifera also produce edible fruits called "mangoes," most of which are found in the Malesian ecoregion.[3]

There are several hundred cultivars of mango worldwide. Depending on the cultivar, mango fruit varies in size, shape, sweetness, skin color, and flesh color, which may be pale yellow, gold, green, or orange.[4] Mango is the national fruit of India, Pakistan, and the Philippines,[5][6] while the mango tree is the national tree of Bangladesh.[7]

Etymology
The English word mango (plural mangoes or mangos) originated in the 16th century from the Portuguese word manga, from the Malay mangga, and ultimately from the Tamil mā (மா, 'mango tree') + kāy (ங்காய், 'unripe fruit/vegetable').[8][9][10][11] The scientific name, Mangifera indica, refers to a plant bearing mangoes in India.[10]

Description
Mango trees grow to 30–40 metres (98–131 feet) tall, with a crown radius of 10–15 m (33–49 ft). The trees are long-lived, as some specimens still fruit after 300 years.[12]

In deep soil, the taproot descends to a depth of 6 m (20 ft), with profuse, wide-spreading feeder roots and anchor roots penetrating deeply into the soil. The leaves are evergreen, alternate, simple, 15–35 centimetres (6–14 inches) long, and 6–16 cm (2+1⁄2–6+1⁄2 in) broad; when the leaves are young they are orange-pink, rapidly changing to a dark, glossy red, then dark green as they mature. The flowers are produced in terminal panicles 10–40 cm (4–15+1⁄2 in) long; each flower is small and white with five petals 5–10 millimetres (3⁄16–3⁄8 in) long, with a mild, sweet fragrance. Over 500 varieties of mangoes are known,[4] many of which ripen in summer, while some give a double crop.[13] The fruit takes four to five months from flowering to ripening.[4]

The ripe fruit varies according to cultivar in size, shape, color, sweetness, and eating quality. Depending on the cultivar, fruits are variously yellow, orange, red, or green. The fruit has a single flat, oblong pit that can be fibrous or hairy on the surface and does not separate easily from the pulp. The fruits may be somewhat round, oval, or kidney-shaped, ranging from 5–25 centimetres (2–10 in) in length and from 140 grams (5 oz) to 2 kilograms (5 lb) in weight per individual fruit. The skin is leather-like, waxy, smooth, and fragrant, with colors ranging from green to yellow, yellow-orange, yellow-red, or blushed with various shades of red, purple, pink, or yellow when fully ripe.[4]

Ripe intact mangoes give off a distinctive resinous, sweet smell.[4] Inside the pit 1–2 mm (0.039–0.079 in) thick is a thin lining covering a single seed, 4–7 cm (1.6–2.8 in) long. Mangoes have recalcitrant seeds which do not survive freezing and drying.[14] Mango trees grow readily from seeds, with germination success highest when seeds are obtained from mature fruits.[4]

Flowers and immature fruits on an 'Alphonso' tree
Flowers and immature fruits on an 'Alphonso' tree
 
Unripe mangoes in Rincón, Puerto Rico
Unripe mangoes in Rincón, Puerto Rico
 
The seed inside of a mango pit
The seed inside of a mango pit
 
A mango stone
A mango stone
Taxonomy

'Carabao', a typical "Southeast Asian type" polyembryonic mango cultivar

'Langra', a typical "Indian type" monoembryonic mango cultivar
Mangoes originated from the region between northwestern Myanmar, Bangladesh, and northeastern India.[1][2] The mango is considered an evolutionary anachronism, whereby seed dispersal was once accomplished by a now-extinct evolutionary forager, such as a megafauna mammal.[15]

From their center of origin, mangoes diverged into two genetically distinct populations: the subtropical Indian group and the tropical Southeast Asian group. The Indian group is characterized by having monoembryonic fruits, while the Southeast Asian group is characterized by polyembryonic fruits.[1][2]

It was previously believed that mangoes originated from a single domestication event in South Asia before being spread to Southeast Asia, but a 2019 study found no evidence of a center of diversity in India. Instead, it identified a higher unique genetic diversity in Southeast Asian cultivars than in Indian cultivars, indicating that mangoes may have originally been domesticated first in Southeast Asia before being introduced to South Asia. However, the authors also cautioned that the diversity in Southeast Asian mangoes might be the result of other reasons (like interspecific hybridization with other Mangifera species native to the Malesian ecoregion). Nevertheless, the existence of two distinct genetic populations also identified by the study indicates that the domestication of the mango is more complex than previously assumed and would at least indicate multiple domestication events in Southeast Asia and South Asia.[1][2]

Cultivars
Main article: List of mango cultivars
There are hundreds of named mango cultivars. In mango orchards, several cultivars are often grown to improve pollination. Many desired cultivars are monoembryonic and must be propagated by grafting, or they do not breed true. A common monoembryonic cultivar is 'Alphonso', an important export product, considered "the king of mangoes".[16]

Cultivars that excel in one climate may fail elsewhere. For example, Indian cultivars such as 'Julie,' a prolific cultivar in Jamaica, require annual fungicide treatments to escape the lethal fungal disease anthracnose in Florida. Asian mangoes are resistant to anthracnose.[17]

The current western market is dominated by the cultivar 'Tommy Atkins', a seedling of 'Haden' that first fruited in 1940 in southern Florida and was initially rejected commercially by Florida researchers.[18] Growers and importers worldwide have embraced the cultivar for its excellent productivity and disease resistance, shelf life, transportability, size, and appealing color.[19] Although the Tommy Atkins cultivar is commercially successful, other cultivars may be preferred by consumers for eating pleasure, such as Alphonso.[16][19]

Generally, ripe mangoes have an orange-yellow or reddish peel and are juicy for eating, while exported fruit are often picked while underripe with green peels. Although producing ethylene while ripening, unripened exported mangoes do not have the same juiciness or flavor as fresh fruit.

Distribution and habitat

Mango tree
From tropical Asia, mangoes were introduced to East Africa by Arab and Persian traders in the ninth to tenth centuries. The 14th-century Moroccan traveler Ibn Battuta reported it at Mogadishu.[20] It was spread further into other areas around the world during the Colonial Era. The Portuguese Empire spread the mango from their colony in Goa to East and West Africa. From West Africa, they introduced it to Brazil from the 16th to the 17th centuries. From Brazil, it spread northwards to the Caribbean and eastern Mexico by the mid to late 18th century. The Spanish Empire also introduced mangoes directly from the Philippines to western Mexico via the Manila galleons from at least the 16th century. Mangoes were only introduced to Florida by 1833.[2][21]

Cultivation
The mango is now cultivated in most frost-free tropical and warmer subtropical climates. It is cultivated extensively in South Asia, Southeast Asia, East and West Africa, the tropical and subtropical Americas, and the Caribbean.[22] Mangoes are also grown in Andalusia, Spain (mainly in Málaga province), as its coastal subtropical climate is one of the few places in mainland Europe that permits the growth of tropical plants and fruit trees. The Canary Islands are another notable Spanish producer of the fruit. Other minor cultivators include North America (in South Florida and the California Coachella Valley), Hawai'i, and Australia.[23]

Many commercial cultivars grown in Europe are grafted onto the cold-hardy rootstock of the Gomera-1 mango cultivar, originally from Cuba. Its root system is well adapted to a coastal Mediterranean climate.[24] Many of the 1,000+ mango cultivars are easily cultivated using grafted saplings, ranging from the "turpentine mango" (named for its strong taste of turpentine[25]) to the Bullock's Heart. Dwarf or semidwarf varieties serve as ornamental plants and can be grown in containers. A wide variety of diseases can afflict mangoes.[citation needed] Spongy tissue, a ripening disorder correlated with calcium deficiency and characterized by spongy, brown-black flesh beginning near the seeds,[26] was estimated in 1989 to affect approximately 30% of Alphonso mangoes.[27]

Mango* production
2023, millions of tonnes
 India	26.2
 Indonesia	4.1
‹See TfM› China	3.9
 Mexico	2.7
 Pakistan	2.6
 Brazil	2.3
 Malawi	2.1
World	61.1
*includes mangosteens and guavas; Source: FAOSTAT
of the United Nations[28]
A breakthrough in mango cultivation was the use of potassium nitrate and ethrel to induce flowering in mangoes. The discovery was made by Filipino horticulturist Ramon Barba in 1974 and was developed from the unique traditional method of inducing mango flowering using smoke in the Philippines. It allowed mango plantations to induce regular flowering and fruiting year-round. Previously, mangoes were seasonal because they only flowered every 16 to 18 months. The method is now used in most mango-producing countries.[29][30]

Production
In 2023, world production of mangoes (report includes mangosteens and guavas) was 61 million tonnes, led by India with 43% of the total, and Indonesia and China as secondary producers (table).

Uses
Culinary
icon
This section needs additional citations for verification. Please help improve this article by adding citations to reliable sources in this section. Unsourced material may be challenged and removed.
Find sources: "Mango" – news · newspapers · books · scholar · JSTOR (January 2021) (Learn how and when to remove this message)
Mangoes are generally sweet, although the taste and texture of the flesh vary across cultivars; some, such as Alphonso, have a soft, pulpy, juicy texture similar to an overripe plum, while others, such as Tommy Atkins, are firmer with a fibrous texture.[31]

The skin of unripe, pickled, or cooked mango can be eaten, but it has the potential to cause contact dermatitis of the lips, gingiva, or tongue in susceptible people.[32]

The "hedgehog" style of preparation on Carabao mangoes
The "hedgehog" style of preparation on Carabao mangoes
 
Alphonso mango chunks
Alphonso mango chunks
 
Sliced Ataulfo mangoes
Sliced Ataulfo mangoes
 
A glass of mango juice
A glass of mango juice
 
Mango chutney
Mango chutney
 Sour unripe mangoes eaten with shrimp paste, salt, chili, vinegar or soy sauce in the Philippines
Sour unripe mangoes eaten with shrimp paste, salt, chili, vinegar or soy sauce in the Philippines
 
Many varieties of mango from India
Many varieties of mango from India
Mangoes are used in many cuisines. Sour, unripe mangoes are used in chutneys (i.e., mango chutney), pickles, daals and other side dishes in Indian cuisine. A summer drink called aam panna is made with mangoes. Mango pulp made into jelly or cooked with red gram dhal and green chilies may be served with cooked rice. Mango lassi is consumed throughout South Asia, prepared by mixing ripe mangoes or mango pulp with buttermilk and sugar. Ripe mangoes are also used to make curries. Aamras is a thick juice made of mangoes with sugar or milk and is consumed with chapatis or pooris. The pulp from ripe mangoes is also used to make jam called mangada. Andhra aavakaaya is a pickle made from raw, unripe, pulpy, and sour mango mixed with chili powder, fenugreek seeds, mustard powder, salt, and groundnut oil. Mango is also used to make dahl and chunda (a sweet and spicy, grated mango delicacy). In Indonesian cuisine, unripe mango is processed into asinan, rujak and sambal pencit/mangga muda,[33] or eaten with edible salt.[34]

Mangoes are used to make murabba (fruit preserves), muramba (a sweet, grated mango delicacy), amchur (dried and powdered unripe mango), and pickles, including a spicy mustard-oil pickle and alcohol. Ripe mangoes are cut into thin layers, desiccated, folded, and then cut. The fruit is also added to cereal products such as muesli and oat granola.

Mango is used to make juices, smoothies, ice cream, fruit bars, raspados, aguas frescas, pies, and sweet chili sauce, or mixed with chamoy, a sweet and spicy chili paste. In Central America, mango is either eaten green, mixed with salt, vinegar, black pepper, and hot sauce, or ripe in various forms.

Pieces of mango can be mashed and used as a topping on ice cream or blended with milk and ice as milkshakes. Sweet glutinous rice is flavored with coconut, then served with sliced mango as mango sticky rice. In other parts of Southeast Asia, mangoes are pickled with fish sauce and rice vinegar. Green mangoes can be used in mango salad with fish sauce and dried shrimp. Mango with condensed milk may be used as a topping for shaved ice.

Raw green mangoes can be sliced and eaten like a salad.[35] In most parts of Southeast Asia, they are commonly eaten with fish sauce, vinegar, soy sauce, or with a dash of salt (plain or spicy) – a combination usually known as "mango salad" in English.[36]


Major flavor chemicals of 'Alphonso' mango from India
In the Philippines, green mangoes are also commonly eaten with bagoong (salty fish or shrimp paste), salt, soy sauce, vinegar, or chilis.[37][38] Mango float and mango cake, which use slices of ripe mangoes, are eaten in the Philippines.[39][40] Dried strips of sweet, ripe mango (sometimes combined with seedless tamarind to form mangorind) are also consumed. Mangoes may be used to make juices, mango nectar, and as a flavoring and major ingredient in mango ice cream and sorbetes.

Phytochemistry
Numerous phytochemicals are present in mango peel and pulp, such as the triterpene lupeol.[41] Mango peel pigments under study include carotenoids, such as the provitamin A compound, beta-carotene, lutein and alpha-carotene,[42][43] and polyphenols, such as quercetin, kaempferol, gallic acid, caffeic acid, catechins and tannins.[44][45] Mango contains a unique xanthonoid called mangiferin.[46]

Phytochemical and nutrient content appears to vary across mango cultivars.[47] Up to 25 different carotenoids have been isolated from mango pulp, the densest of which was beta-carotene, which accounts for the yellow-orange pigmentation of most mango cultivars.[48] Mango leaves also have significant polyphenol content, including xanthonoids, mangiferin and gallic acid.[49]

Flavor
The flavor of mango fruits is conferred by several volatile organic chemicals mainly belonging to terpene, furanone, lactone, and ester classes. Different varieties or cultivars of mangoes can have flavors made up of different volatile chemicals or the same volatile chemicals in different quantities.[50] In general, New World mango cultivars are characterized by the dominance of δ-3-carene, a monoterpene flavorant; whereas, high concentration of other monoterpenes such as (Z)-ocimene and myrcene, as well as the presence of lactones and furanones, is the unique feature of Old World cultivars.[51][52][53] In India, 'Alphonso' is one of the most popular cultivars. In 'Alphonso' mango, the lactones, and furanones are synthesized during ripening, whereas terpenes and the other flavorants are present in both the developing (immature) and ripening fruits.[54][55][56] Ethylene, a ripening-related hormone well known to be involved in ripening of mango fruits, causes changes in the flavor composition of mango fruits upon exogenous application, as well.[57][58] In contrast to the huge amount of information available on the chemical composition of mango flavor, the biosynthesis of these chemicals has not been studied in depth; only a handful of genes encoding the enzymes of flavor biosynthetic pathways have been characterized to date.[59][60][61][62]

Mango
Nutritional value per 100 g (3.5 oz)
Energy	250 kJ (60 kcal)
Carbohydrates
15 g
Sugars	13.7
Dietary fiber	1.6 g
Fat
0.38 g
Saturated	0.092 g
Monounsaturated	0.14 g
Polyunsaturated
omega−3
omega−6
0.071 g
0.051 g
0.019 g
Protein
0.82 g
Vitamins and minerals
Other constituents	Quantity
Water	83.5 g
Link to USDA Database entry
†Percentages estimated using US recommendations for adults,[63] except for potassium, which is estimated based on expert recommendation from the National Academies.[64]
Toxicity
Contact with oils in mango leaves, stems, sap, and skin can cause dermatitis and anaphylaxis in susceptible individuals.[4][32][65] Those with a history of contact dermatitis induced by urushiol (an allergen found in poison ivy, poison oak, or poison sumac) may be most at risk for mango contact dermatitis.[66] Other mango compounds potentially responsible for dermatitis or allergic reactions include mangiferin.[4] Cross-reactions may occur between mango allergens and urushiol.[67] Sensitized individuals may not be able to eat peeled mangoes or drink mango juice safely.[4]

When mango trees are flowering in spring, local people with allergies may experience breathing difficulty, itching of the eyes, or facial swelling, even before flower pollen becomes airborne. In this case, the irritant is likely to be the vaporized essential oil from flowers. During the primary ripening season of mangoes, contact with mango plant parts – primarily sap, leaves, and fruit skin[4] – is the most common cause of plant dermatitis in Hawaii.[68]

Nutrition
A raw mango is 84% water, 15% carbohydrates, 1% protein, and has negligible fat (table). In a reference amount of 100 g (3.5 oz), raw mango supplies 60 calories and is a rich source of vitamin C (40% of the Daily Value, DV) with moderate amounts of folate (11% DV) and copper (12% DV), while other micronutrients are low in content (table).

Culture

An image of Ambika under a mango tree in Cave 34 of the Ellora Caves
The mango is the national fruit of India.[69][70] It is also the national tree of Bangladesh.[71][72] In India, harvest and sale of mangoes is during March–May and this is annually covered by news agencies.[16]

The mango has a traditional context in the culture of South Asia. In his edicts, the Mauryan emperor Ashoka references the planting of fruit- and shade-bearing trees along imperial roads:

"On the roads banyan-trees were caused to be planted by me, (in order that) they might afford shade to cattle and men, (and) mango-groves were caused to be planted."
In medieval India, the Indo-Persian poet Amir Khusrau termed the mango "Naghza Tarin Mewa Hindustan" – "the fairest fruit of Hindustan". Mangoes were enjoyed at the court of the Delhi Sultan Alauddin Khijli. The Mughal Empire was especially fond of the fruits: Babur praises the mango in his Babarnameh. At the same time, Sher Shah Suri inaugurated the creation of the Chaunsa variety after his victory over the Mughal emperor Humayun. Mughal patronage of horticulture led to the grafting of thousands of mangoes varieties, including the famous Totapuri, which was the first variety to be exported to Iran and Central Asia.[citation needed] Akbar (1556–1605) is said to have planted a mango orchard of 100,000 trees near Darbhanga, Bihar,[73] while Jahangir and Shah Jahan ordered the planting of mango orchards in Lahore and Delhi and the creation of mango-based desserts.[74]

The Jain goddess Ambika is traditionally represented as sitting under a mango tree.[75] Mango blossoms are also used in the worship of the goddess Saraswati. Mango leaves decorate archways and doors in Indian houses during weddings and celebrations such as Ganesh Chaturthi. Mango motifs and paisleys are widely used in different Indian embroidery styles, and are found in Kashmiri shawls, Kanchipuram and silk sarees. In Tamil Nadu, the mango is referred to as one of the three royal fruits, along with banana and jackfruit, for their sweetness and flavor.[76] This triad of fruits is referred to as ma-pala-vazhai. The classical Sanskrit poet Kalidasa sang the praises of mangoes.[77]

Mangoes were the subject of the mango cult in China during the Cultural Revolution as symbols of chairman Mao Zedong's love for the people.[78]

See also
icon	Food portal
Achaar, South Asian pickles, commonly containing mango and lime
Amchoor, mango powder
Mangifera caesia, a related species also widely cultivated for its fruit in Southeast Asia
Mango mealybug
Mango pickle – Mangai-oorkai (manga-achar), South Indian hot mango pickle
Aam papad - an Indian fruit leather made out of mango pulp mixed with concentrated sugar solution and sun dried.
References
 Kuhn, David N.; Bally, Ian S. E.; Dillon, Natalie L.; Innes, David; Groh, Amy M.; Rahaman, Jordon; Ophir, Ron; Cohen, Yuval; Sherman, Amir (20 April 2017). "Genetic Map of Mango: A Tool for Mango Breeding". Frontiers in Plant Science. 8 577. Bibcode:2017FrPS....8..577K. doi:10.3389/fpls.2017.00577. PMC 5397511. PMID 28473837.
 Warschefsky, Emily J.; Wettberg, Eric J. B. (June 2019). "Population genomic analysis of mango (Mangifera indica) suggests a complex history of domestication". New Phytologist. 222 (4): 2023–2037. Bibcode:2019NewPh.222.2023W. doi:10.1111/nph.15731. PMID 30730057.
 Sherman, Amir; Rubinstein, Mor; Eshed, Ravit; Benita, Miri; Ish-Shalom, Mazal; Sharabi-Schwager, Michal; Rozen, Ada; Saada, David; Cohen, Yuval; Ophir, Ron (December 2015). "Mango (Mangifera indica L.) germplasm diversity based on single nucleotide polymorphisms derived from the transcriptome". BMC Plant Biology. 15 (1): 277. Bibcode:2015BMCPB..15..277S. doi:10.1186/s12870-015-0663-6. ISSN 1471-2229. PMC 4647706. PMID 26573148.
 Morton, Julia Frances (1987). Mango. In: Fruits of Warm Climates. NewCROP, New Crop Resource Online Program, Center for New Crops & Plant Products, Purdue University. pp. 221–239. ISBN 978-0-9610184-1-2.
 "Pakistani mango: The king of fruits". ArabNews. 13 August 2019.
 "Mangoes In The Philippines". CropLife.
 Com, Bdnews24 (15 November 2010). "Mango tree, national tree". Retrieved 16 November 2013.
 "Mango". Online Etymology Dictionary. 2024. Retrieved 14 April 2024.
 Fabricius, J. P. (1972). "J. P. Fabricius's Tamil and English dictionary. 4th ed., rev.and enl". dsal.uchicago.edu. Retrieved 15 December 2023.
 Prakash, Om (2005). A Tryst with Mango: Retrospect, Aspects, Prospects. APH Publishing. pp. xiv. ISBN 978-81-7648-912-6.
 "mango n. (1)". OED Online. Oxford University Press. June 2021.
 "Mango". California Rare Fruit Growers. Archived from the original on 19 October 2020. Retrieved 4 November 2015.
 "Mango (Mangifera indica) varieties". toptropicals.com. Retrieved 2 January 2014.
 Marcos-Filho, Julio. "Physiology of Recalcitrant Seeds" (PDF). Ohio State University. Archived from the original (PDF) on 24 January 2014. Retrieved 3 December 2014.
 Spengler, Robert N. (April 2020). "Anthropogenic Seed Dispersal: Rethinking the Origins of Plant Domestication". Trends in Plant Science. 25 (4): 340–348. Bibcode:2020TPS....25..340S. doi:10.1016/j.tplants.2020.01.005. hdl:21.11116/0000-0005-C7E0-D. PMID 32191870.
 Jonathan Allen (10 May 2006). "Mango Mania in India". The New York Times. Retrieved 4 September 2013.
 Hunsberger, Adrian; Balerdi, Carlos (February 2012). "DOORYARD DISEASE CONTROL FOR MANGOS IN FLORIDA" (PDF). University of Florida/IFAS Miami-Dade County Extension. Retrieved 10 March 2023. Mango varieties that are susceptible to anthracnose are: 'Cogshall', 'Graham', 'Haden', 'Irwin', 'Julie', 'Kent', 'Mallika', 'Valencia Pride', 'Zill', and others. Those that are susceptible to powdery mildew are: 'Alphonso', 'Carrie', 'Glenn', 'Haden', 'Keitt', 'Kent', 'Nam Doc Mai', 'Zill' and a few others. These will most likely need to be sprayed with fungicides each year.
 Susser, Allen (2001). The Great Mango Book. New York: Ten Speed Press. ISBN 978-1-58008-204-4.
 Mintz C (24 May 2008). "Sweet news: Ataulfos are in season". Toronto Star. Retrieved 1 August 2015.
 Watson, Andrew J. (1983). Agricultural innovation in the early Islamic world: the diffusion of crops and farming techniques, 700–1100. Cambridge, UK: Cambridge University Press. pp. 72–3. ISBN 978-0-521-24711-5.
 Gepts, P. (n.d.). "PLB143: Crop of the Day: Mango, Mangifera indica". The evolution of crop plants. Dept. of Plant Sciences, Sect. of Crop & Ecosystem Sciences, University of California, Davis. Archived from the original on 6 December 2013. Retrieved 8 October 2009.
 Altendorf, S. (2019). Major Tropical Fruits: Market Review 2018 (PDF). Rome: Food and Agriculture Organization of the United Nations.
 Litz, Richard E. (2009). The Mango: Botany, Production and Uses. Wallingford, UK: Cambridge University Press. pp. 606–627. ISBN 978-1-84593-489-7.
 "actahort.org". actahort.org. Archived from the original on 28 February 2021. Retrieved 31 January 2013.
 According to the Oxford Companion to Food
 Ma, Xiaowei; Liu, Bin; Zhang, Yuehua; Su, Muqing; Zheng, Bin; Wang, Songbiao; Wu, Hongxia (2023). "Unraveling correlations between calcium deficiency and spongy tissue in mango fruit flesh". Scientia Horticulturae. 309 111694. Bibcode:2023ScHor.30911694M. doi:10.1016/j.scienta.2022.111694.
 Katrodia, J.S. (August 1989). "SPONGY TISSUE IN MANGO—CAUSES AND CONTROL MEASURES". Acta Horticulturae (231): 814–826. doi:10.17660/actahortic.1989.231.49. ISSN 0567-7572.
 "Production of mangoes, mangosteens, and guavas in 2023, Crops/Regions/World list/Production Quantity/Year (pick lists)". UN Food and Agriculture Organization, Corporate Statistical Database (FAOSTAT). 2025. Retrieved 14 July 2025.
 "The Scientist, the Patent and the Mangoes – Tripling the Mango Yield in the Philippines". World Intellectual Property Organization. Retrieved 9 May 2021.
 Nagao, Mike A.; Nishina, Melvin S. (1993). "Use of Potassium Nitrate on Mango Flowering". In Chia, C.L.; Evans, D.O. (eds.). Proceedings, Conference on Mango in Hawaii; March 9-11, 1993. University of Hawaii. pp. 61–66. hdl:10125/16493.
 Melissa Clark (1 April 2011). "For everything there is a season, even mangoes". The New York Times. Retrieved 24 November 2019.
 Sareen, Richa; Shah, Ashok (2011). "Hypersensitivity manifestations to the fruit mango". Asia Pacific Allergy. 1 (1): 43–9. doi:10.5415/apallergy.2011.1.1.43. ISSN 2233-8276. PMC 3206236. PMID 22053296.
 Sendari, Anugerah Ayu (8 June 2023). "8 Resep Olahan Mangga Muda Menyegarkan, dari Manisan Sampai Sambal". liputan6.com (in Indonesian). Retrieved 22 August 2024.
 "7 Khasiat Tidak Terduga Rutin Mengonsumsi Mangga Muda Campur Garam". jpnn.com (in Indonesian). Retrieved 22 August 2024.
 The Complete Guide to Edible Wild Plants. New York: Skyhorse Publishing. 2009. p. 66. ISBN 978-1-60239-692-0. OCLC 277203364.
 Valente, Anabela (2 April 2020). "Oh, the Fruits in Southeast Asia!". Diaries of Travel Inspirations. Archived from the original on 20 September 2024. Retrieved 9 May 2021.
 Pedrosa, Kannalyn Joy (25 February 2020). "Green Mangoes and Shrimp Paste (The mouth-watering food tandem)". The VA Collections. Archived from the original on 9 May 2021. Retrieved 9 May 2021.
 "Green Mango & Bagoong". Market Manila. 5 October 2008. Retrieved 9 May 2021.
 Tan, Joanne Catherine (5 June 2015). "Top 12 Cakes To Try In The Philippines". When in Manila. Retrieved 15 May 2019.
 Maryanne (15 June 2017). "Mango Royale (Mango Icebox Cake)". The Little Epicurean. Retrieved 2 December 2018.
 Chaturvedi PK, Bhui K, Shukla Y (2008). "Lupeol: connotations for chemoprevention". Cancer Lett. 263 (1): 1–13. doi:10.1016/j.canlet.2008.01.047. PMID 18359153.
 Berardini N, Fezer R, Conrad J, Beifuss U, Carle R, Schieber A (2005). "Screening of mango (Mangifera indica L.) cultivars for their contents of flavonol O – and xanthone C-glycosides, anthocyanins, and pectin". J Agric Food Chem. 53 (5): 1563–70. Bibcode:2005JAFC...53.1563B. doi:10.1021/jf0484069. PMID 15740041.
 Gouado I, Schweigert FJ, Ejoh RA, Tchouanguep MF, Camp JV (2007). "Systemic levels of carotenoids from mangoes and papaya consumed in three forms (juice, fresh and dry slice)". Eur J Clin Nutr. 61 (10): 1180–8. doi:10.1038/sj.ejcn.1602841. PMID 17637601.
 Mahattanatawee K, Manthey JA, Luzio G, Talcott ST, Goodner K, Baldwin EA (2006). "Total antioxidant activity and fiber content of select Florida-grown tropical fruits". J Agric Food Chem. 54 (19): 7355–63. Bibcode:2006JAFC...54.7355M. doi:10.1021/jf060566s. PMID 16968105.
 Singh UP, Singh DP, Singh M, et al. (2004). "Characterization of phenolic compounds in some Indian mango cultivars". Int J Food Sci Nutr. 55 (2): 163–9. doi:10.1080/09637480410001666441. PMID 14985189. S2CID 22576447.
 Andreu GL, Delgado R, Velho JA, Curti C, Vercesi AE (2005). "Mangiferin, a natural occurring glucosyl xanthone, increases susceptibility of rat liver mitochondria to calcium-induced permeability transition". Arch Biochem Biophys. 439 (2): 184–93. doi:10.1016/j.abb.2005.05.015. PMID 15979560.
 Rocha Ribeiro SM, Queiroz JH, Lopes Ribeiro de Queiroz ME, Campos FM, Pinheiro Sant'ana HM (2007). "Antioxidant in mango (Mangifera indica L.) pulp". Plant Foods Hum Nutr. 62 (1): 13–7. Bibcode:2007PFHN...62...13R. doi:10.1007/s11130-006-0035-3. PMID 17243011. S2CID 27051096.
 Chen JP, Tai CY, Chen BH (2004). "Improved liquid chromatographic method for determination of carotenoids in Taiwanese mango (Mangifera indica L.)". J Chromatogr A. 1054 (1–2): 261–8. doi:10.1016/S0021-9673(04)01406-2. PMID 15553152.
 Barreto JC, Trevisan MT, Hull WE, et al. (2008). "Characterization and quantitation of polyphenolic compounds in bark, kernel, leaves, and peel of mango (Mangifera indica L.)". J Agric Food Chem. 56 (14): 5599–610. Bibcode:2008JAFC...56.5599B. doi:10.1021/jf800738r. PMID 18558692.
 Pandit, Sagar S.; Chidley, Hemangi G.; Kulkarni, Ram S.; Pujari, Keshav H.; Giri, Ashok P.; Gupta, Vidya S. (2009). "Cultivar relationships in mango based on fruit volatile profiles". Food Chemistry. 114 (1): 363–372. Bibcode:2009FoodC.114..363P. doi:10.1016/j.foodchem.2008.09.107.
 Pandit SS, Chidley HG, Kulkarni RS, Pujari KH, Giri AP, Gupta VS, 2009, Cultivar relationships in mango based on fruit volatile profiles, Food Chemistry, 144, 363–372.
 Narain N, Bora PS, Narain R and Shaw PE (1998). Mango, In: Tropical and Subtropical Fruits, Edt. by Shaw PE, Chan HT and Nagy S. Agscience, Auburndale, FL, USA, pp. 1–77.
 Kulkarni RS, Chidley HG, Pujari KH, Giri AP and Gupta VS, 2012, Flavor of mango: A pleasant but complex blend of compounds, In Mango Vol. 1: Production and Processing Technology Archived 3 December 2013 at the Wayback Machine (Eds. Sudha G Valavi, K Rajmohan, JN Govil, KV Peter and George Thottappilly) Studium Press LLC.
 Pandit, Sagar S.; Kulkarni, Ram S.; Chidley, Hemangi G.; Giri, Ashok P.; Pujari, Keshav H.; Köllner, Tobias G.; Degenhardt, Jörg; Gershenzon, Jonathan; Gupta, Vidya S. (2009). "Changes in volatile composition during fruit development and ripening of 'Alphonso' mango". Journal of the Science of Food and Agriculture. 89 (12): 2071–2081. Bibcode:2009JSFA...89.2071P. doi:10.1002/jsfa.3692.
 Gholap, A. S., Bandyopadhyay, C., 1977. Characterization of green aroma of raw mango (Mangifera indica L.). Journal of the Science of Food and Agriculture 28, 885–888
 Kulkarni, Ram S.; Chidley, Hemangi G.; Pujari, Keshav H.; Giri, Ashok P.; Gupta, Vidya S. (2012). "Geographic variation in the flavour volatiles of Alphonso mango". Food Chemistry. 130: 58–66. doi:10.1016/j.foodchem.2011.06.053.
 Lalel HJD, Singh Z, Tan S, 2003, The role of ethylene in mango fruit aroma volatiles biosynthesis, Journal of Horticultural Science and Biotechnology, 78, 485–496.
 Chidley, Hemangi G.; Kulkarni, Ram S.; Pujari, Keshav H.; Giri, Ashok P.; Gupta, Vidya S. (2013). "Spatial and temporal changes in the volatile profile of Alphonso mango upon exogenous ethylene treatment". Food Chemistry. 136 (2): 585–594. doi:10.1016/j.foodchem.2012.08.029. PMID 23122101. S2CID 42523345.
 Pandit, S. S.; Kulkarni, R. S.; Giri, A. P.; Köllner, T. G.; Degenhardt, J.; Gershenzon, J.; Gupta, V. S. (June 2010). "Expression profiling of various genes during the development and ripening of Alphonso mango". Plant Physiology and Biochemistry. 48 (6): 426–433. doi:10.1016/j.plaphy.2010.02.012. PMID 20363641. S2CID 22915293.
 Singh, Rajesh K.; Sane, Vidhu A.; Misra, Aparna; Ali, Sharique A.; Nath, Pravendra (2010). "Differential expression of the mango alcohol dehydrogenase gene family during ripening". Phytochemistry. 71 (13): 1485–1494. Bibcode:2010PChem..71.1485S. doi:10.1016/j.phytochem.2010.05.024. PMID 20598721.
 Kulkarni, Ram; Pandit, Sagar; Chidley, Hemangi; Nagel, Raimund; Schmidt, Axel; Gershenzon, Jonathan; Pujari, Keshav; Giri, Ashok; Gupta, Vidya (2013). "Characterization of three novel isoprenyl diphosphate synthases from the terpenoid rich mango fruit". Plant Physiology and Biochemistry. 71: 121–131. Bibcode:2013PlPB...71..121K. doi:10.1016/j.plaphy.2013.07.006. PMID 23911730. S2CID 46320747.
 Kulkarni RS, Chidley HG, Deshpande A, Schmidt A, Pujari KH, Giri AP and Gershenzon J, Gupta VS, 2013, An oxidoreductase from 'Alphonso' mango catalyzing biosynthesis of furaneol and reduction of reactive carbonyls, SpringerPlus, 2, 494.
 United States Food and Drug Administration (2024). "Daily Value on the Nutrition and Supplement Facts Labels". FDA. Archived from the original on 27 March 2024. Retrieved 28 March 2024.
 "TABLE 4-7 Comparison of Potassium Adequate Intakes Established in This Report to Potassium Adequate Intakes Established in the 2005 DRI Report". p. 120. In: Stallings, Virginia A.; Harrison, Meghan; Oria, Maria, eds. (2019). "Potassium: Dietary Reference Intakes for Adequacy". Dietary Reference Intakes for Sodium and Potassium. pp. 101–124. doi:10.17226/25353. ISBN 978-0-309-48834-1. PMID 30844154. NCBI NBK545428.
 Miell J, Papouchado M, Marshall A (1988). "Anaphylactic reaction after eating a mango". British Medical Journal. 297 (6664): 1639–40. doi:10.1136/bmj.297.6664.1639. PMC 1838873. PMID 3147776.
 Hershko K, Weinberg I, Ingber A (2005). "Exploring the mango – poison ivy connection: the riddle of discriminative plant dermatitis". Contact Dermatitis. 52 (1): 3–5. doi:10.1111/j.0105-1873.2005.00454.x. PMID 15701120. S2CID 31162401.
 Oka K, Saito F, Yasuhara T, Sugimoto A (2004). "A study of cross-reactions between mango contact allergens and urushiol". Contact Dermatitis. 51 (5–6): 292–6. doi:10.1111/j.0105-1873.2004.00451.x. PMID 15606656. S2CID 6115016.
 McGovern TW, LaWarre S (2001). "Botanical briefs: the mango tree—Mangifera indica L.". Cutis. 67 (5): 365–6. PMID 11381849.
 "National Fruit". Know India. Government of India. Archived from the original on 20 August 2010. Retrieved 17 August 2010.
 "National Fruit". Archived from the original on 20 April 2020. Retrieved 4 November 2015.
 "Mango tree, national tree". BDnews24.com. Archived from the original on 23 December 2010. Retrieved 16 November 2010.
 Com, Bdnews24. "Mango tree, national tree". bdnews24.com.
 Curtis Morgan (22 June 1995). "The Nation Is Discovering What South Floridans Have Long Known: Mango Is the Sexiest Fruit on Earth". Food. The Miami Herald. p. 1E. Mango culture owes much to Akbar, emperor of India's Mogul conquerors from 1556 to 1605, who planted an orchard of 100,000 trees near Darbhanga in Eastern India.
 Sen, Upala (June 2017). "Peeling the Emperor of Fruits". The Telegraph (India).
 "Ambika In Jaina Art And Literature" – via exoticindiaart.com.
 Subrahmanian N, Hikosaka S, Samuel GJ (1997). Tamil social history. p. 88. Retrieved 23 March 2010.
 "His highness, Mango maharaja: An endless obsession – Yahoo! Lifestyle India". Yahoo!. 29 May 2012. Archived from the original on 16 March 2013. Retrieved 14 June 2013.
 Moore, Malcolm (7 March 2013). "How China came to worship the mango during the Cultural Revolution". The Daily Telegraph. Additional reporting by Valentina Luo. Archived from the original on 11 January 2022. Retrieved 28 September 2015.
Further reading
Ensminger, Audrey H.; et al. (1995). The Concise Encyclopedia of Foods & Nutrition. CRC Press. p. 651. ISBN 978-0-8493-4455-8.
Litz, Richard E. (editor, 2009). The Mango: Botany, Production and Uses. 2nd edition. CABI. ISBN 978-1-84593-489-7.
Susser, Allen (2001). The Great Mango Book: A Guide with Recipes. Ten Speed Press. ISBN 978-1-58008-204-4.
External links

Wikimedia Commons has media related to:
Mango (category)

Wikispecies has information related to Mangifera.
Sorting Mangifera species
Pine Island Nursery's Mango Variety viewer
Authority control databases Edit this at Wikidata
vte
Mangoes
vte
Lists of countries by agricultural output rankings
vte
 National symbols of Bangladesh
vte
India National symbols of India
vte
 National symbols of the Philippines
Categories: MangoesCropsFruits originating in AsiaIndian spicesMedicinal plantsNational symbols of BangladeshNational symbols of PakistanSouth Asian cuisineSoutheast Asian cuisineDrupesEdible fruits
This page was last edited on 20 January 2026, at 08:36 (UTC).
Text is available under the Creative Commons Attribution-ShareAlike 4.0 License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
Privacy policyAbout WikipediaDisclaimersContact WikipediaLegal & safety contactsCode of ConductDevelopersStatisticsCookie statementMobile view
Wikimedia Foundation
Powered by MediaWiki
